'Banjo-Kazooie (Europe) (En,Fr,De).n64'
'Banjo-Tooie (Europe) (En,Fr,De,Es).n64'
'Bomberman 64 (Europe).n64'
'Bomberman 64 - The Second Attack! (USA).n64'
'Castlevania (Europe) (En,Fr,De).n64'
'Castlevania - Legacy of Darkness (Europe) (En,Fr,De).n64'
'Donkey Kong 64 (Europe) (En,Fr,De,Es).n64'
'Doom 64 (Europe).n64'
'F-Zero X (Europe).n64'
'Hydro Thunder (Europe).n64'
'Jet Force Gemini (Europe) (En,Fr,De,Es).n64'
'Kirby 64 - The Crystal Shards (U) [!].z64'
'Legend of Zelda, The - Majora'\''s Mask (Europe) (En,Fr,De,Es).n64'
'Mario Kart 64 (Europe) (Rev A).n64'
'Mario Party 3 (Europe) (En,Fr,De,Es).n64'
'Mega Man 64 (USA).n64'
'Nightmare Creatures (USA).n64'
'Paper Mario (Europe) (En,Fr,De,Es).n64'
'Perfect Dark (Europe) (En,Fr,De,Es,It).n64'
'Pokemon Snap (Europe).n64'
'Pokemon Stadium 2 (U) [!].z64'
'Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It).n64'
'RR64 - Ridge Racer 64 (Europe).n64'
'Sin and Punishment - Successor of the Earth [N64] [Roms Nintendo en Español].z64'
'Star Fox 64 (USA) (Rev A).n64'
'Super Mario 64 (Europe) (En,Fr,De).n64'
'Super Smash Bros. (Europe) (En,Fr,De).n64'
'The Legend of Zelda - Ocarina of Time [N64] [Roms Nintendo en Español].rom'
'Tony Hawk'\''s Pro Skater 2 (Europe).n64'
'Wave Race 64 (USA) (Rev A).n64'
'Wipeout 64 (Europe).n64'
'Yoshi'\''s Story (Europe) (En,Fr,De).n64'
