'Bloody Wolf (USA).pce'
'Bomberman '\''94 (Japan).pce'
'Bonk III - Bonk'\''s Big Adventure (USA).pce'
'Bonk'\''s Adventure (USA).pce'
'Bonk'\''s Revenge (USA).pce'
'Darius Plus (Japan).pce'
'Dragon'\''s Curse (USA).pce'
'Image Fight (Japan).pce'
'Liquid_Kids_(J).pce'
'Neutopia II (USA).pce'
'Neutopia (USA).pce'
'Ninja Spirit (USA).pce'
'Pac-Land (USA).pce'
'R-Type (USA).pce'
'Soldier Blade (USA).pce'
'Splatterhouse (USA).pce'
'Street Fighter II'\'' - Champion Edition (English)[Cabbage].pce'
'Vigilante (USA).pce'
